language: generic
sudo: required
dist: trusty
env:
    - SWIFT_VERSION=swift-DEVELOPMENT-SNAPSHOT-2016-02-08-a
    - LINUX_VERSION=ubuntu14.04
before_install:
    - wget -q -O - https://swift.org/keys/all-keys.asc | gpg --import -
    - wget https://swift.org/builds/development/ubuntu1404/$SWIFT_VERSION/$SWIFT_VERSION-$LINUX_VERSION.tar.gz
    - tar xzf $SWIFT_VERSION-$LINUX_VERSION.tar.gz
    - export PATH=${PWD}/$SWIFT_VERSION-ubuntu14.04/usr/bin:"${PATH}"
script:
    - swift build